{
  "hadolint.cliOptions": [
    "--ignore",
    "DL3008",
    "--ignore",
    "DL3013",
    "--no-color"
  ],
  "python.formatting.provider": "black",
  "cSpell.words": ["musicscience", "pipenv", "pyenv", "venv"],
  "python-envs.defaultEnvManager": "ms-python.python:poetry",
  "python-envs.defaultPackageManager": "ms-python.python:poetry"
}
